{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "tododb2": "server=localhost;database=tododb2;user=root;password=Ee1357913579##;"
    }
  ,
  
  "AllowedHosts": "*",
  "ToDoDB": "server=localhost;user=root;password=Ee1357913579##;database=ToDoDB"
}
